<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'london';
      src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
      /*tipos de format()
       - open type (otf)
       - true type (ttf)
       - embedded-opentype
       - truetype-aat (Apple Advanced Typography)
       - svg
      */
    }

    body {
      font-family: sans-serif;
    }

    h1 {
      font-family: 'london', serif;
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus aspernatur ex, harum molestiae doloribus ad
    maxime doloremque recusandae adipisci error consectetur pariatur dolores veniam dolorem ea quaerat neque modi a!</p>
</body>

</html>