<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: gray;
      margin: 0px;
    }
    article{
      background-color: lightgray;
      padding: 5px;
    }
    nav{
      background-color: lightblue;
      padding: 3px;
      text-align: center;
      box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.316);
    }
    footer > p{
      margin: 0px;
    }
    nav > a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }
    nav > a:hover{
      text-decoration: underline;
    }
    article > aside{
      background-color: rgb(128, 124, 124);
    }
    header{
      padding: 10px;
      margin: 10px;
      background-color: white;
    }
    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 7px;
      box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.4);
    }
    footer{
      text-align: center;
      padding: 1px;
      margin: 0px;
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
        <h2>Título</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis alias atque enim laboriosam aliquam? Ea
          dolorem quod vel placeat? Omnis ab doloremque voluptas! Quia ex quibusdam exercitationem deleniti odio minus!
        </p>
        <aside>
          <p>Artigo escrito por Gattts</p>
        </aside>
      </article>
      <article>

      </article>
    </section>
  </main>
  <footer>
    Desenvolvido por Gattts
  </footer>
</body>

</html>